name = 🇺🇦Українська
start = Привіт я бот, який допоможе тобі створити нагадування 😼
lang = Мова інтерфейсу була автоматично визначена як %s, введіть команду /lang, якщо бажаєте змінити мову. Будь ласка оберіть свій часовий пояс:
lang&utc = Мова інтерфейсу була автоматично визначена як %s, часовий пояс був обраний %s, введіть команду /lang, якщо бажаєте змінити мову, введіть команду /utc, якщо бажаєте змінити часовий пояс.
lang_choose = Оберіть мову інтерфейсу:
lang_chosen = Ви обрали мову:
utc = Оберіть часовий пояс:
utc_new = Раніше ви обрали <code>UTC%s</code>, оберіть новий часовий пояс:
utc_result = Ви обрали %s часовий пояс. Час у вас зараз: %s
time_enter = Введіть час замітки( ##:## ):
None = Пусто
Time = Час
Days = Дні
Text = Текст
week0 = Понеділок
week1 = Вівторок
week2 = Середа
week3 = Четвер
week4 = П'ятниця
week5 = Субота
week6 = Неділя
ready = Готово
successfully = Успішно
cancel = Скасувати
onetime = Одноразова
choose_alarm = Виберіть нагадування, яку ви бажаєте змінити:
choose_days = Виберіть дні роботи нагадуваня:
choose_del = Виберіть нагадування яку ви бажаєте видалити:
time_error = Невірно вказаний час
text_enter = Введіть текст нагадування:
days_error = ❗️Будь ласка, оберіть дні роботи нагадування:
del_reminder = Будь ласка, оберіть нагадування, яку ви бажаєте видалити:
del_successfully = Успішно видалено нагадування №%s
edit_reminder = Будь ласка, оберіть нагадування, яку ви бажаєте змінити:
edit_reminder_type = Ви хочете змінити нагадування №%s. Тепер оберіть, що ви хочете змінити:
new_time_enter = Введіть новий час нагадування( ##:## ):
new_text_enter = Введіть новий текст нагадування:
delete_this = Видалити цю
edit_this = Змінити цю
yours_reminders = Ваші нагадування:
help = /set_reminder - встановити нагадування | /my_reminders - надрукувати ваші нагадування | /del_reminder - видалити нагадування | /edit_reminder - змінити нагадування | /cancel - скасувати | /utc - змінити часовий пояс | /lang - змінити мову інтерфейсу | /help - надрукувати список команд
